#spring.application.name=Gateway Server
spring.application.name=gateway-server
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Route configuration for Auth Service
spring.cloud.gateway.routes[0].id=auth_service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Route configuration for Student Service
spring.cloud.gateway.routes[1].id=student_service
spring.cloud.gateway.routes[1].uri=lb://student-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/students/**

# Route configuration for Course Service
spring.cloud.gateway.routes[2].id=course_service
spring.cloud.gateway.routes[2].uri=lb://course-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/courses/**

# Route configuration for Enrollment Service
spring.cloud.gateway.routes[3].id=enrollment_service
spring.cloud.gateway.routes[3].uri=lb://enrollment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/enrollments/**

## Route configuration for Grade Service
#spring.cloud.gateway.routes[4].id=grade_service
#spring.cloud.gateway.routes[4].uri=lb://grade-service
#spring.cloud.gateway.routes[4].predicates[0]=Path=/grades/**